/* 

    Шрифт: Raleway 700  400
    letter-spacing: 0%  30%
    font-size: nav, address - 18px,  texts - 20px,  h2, button-text- 22px, h1 - 100px
    padding-lr: 50px/50px   40px
    padding-tb: 165px/50px
    margin-lr: 24px/24px
    margin-b: 180px 120px
    text-color: #FFF   #000

*/

.header {
  display: grid;
  padding: 90px 50px;
  min-height: 293px;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
}

.menu-list {
  display: flex;
  gap: 32px;
  list-style: circle;
  font-size: 18px;
}

.underlined-text {
  text-decoration: none;
  border-bottom: 1px solid;
}

.menu-item-active {
  list-style: none;
  text-decoration: none;
}

.header__logo-image {
  width: 130px;
  height: 105px;
}

.address {
  margin: 0;
  padding: 0;
  max-width: 240px;
  font-size: 18px;
  font-style: normal;
  justify-self: end;
  line-height: 135%;
}

.cover {
  position: relative;
  padding: 165px 50px 50px;
  margin: 0 0 180px;
  min-height: 757px;
  color: #fff;
}

.cover-title {
  display: grid;
  min-height: 385px;
  font-size: 100px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 115%;
  letter-spacing: calc(100px * 0.3);
}

.accent-span {
  display: block;
}

.text-align__center {
  text-indent: 4%;
  place-self: center;
}

.text-align__end {
  text-indent: 7.5%;
  place-self: end;
}

.cover-description {
  display: flex;
  margin-top: 106px;
  justify-content: space-between;
}

.subtitle {
  font-size: 22px;
  line-height: 127%;
  font-weight: 400;
  text-transform: uppercase;
  word-spacing: 18.5px;
  align-self: center;
}

.bet-button {
  width: 256px;
  height: 51px;
  background: transparent;
  font-size: 22px;
  font-weight: 500;
  line-height: 100%;
  text-align: center;
  text-transform: uppercase;
  border: 1px solid #fff;
  color: #fff;
}

.cover-image {
  position: absolute;
  object-fit: cover;
  inset: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.5);
  inset: 0;
  z-index: -1;
}

.lots {
  margin: 0 24px 120px;
  min-height: 723px;
}

.section__title {
  font-weight: 700;
  font-size: 40px;
  line-height: 100%;
  text-transform: uppercase;
}

.lot-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}

.lot {
  position: relative;
  display: grid;
  align-content: space-between;
  margin: 27px 0 32px;
  width: 334px;
  min-height: 596px;
  padding: 48px 40px;
  background-size: cover;
  background-position: center;
  list-style: none;
  color: #fff;
}

.lot a,
.lot article {
  height: 100%;
}

.lot-title {
  width: 254px;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-transform: uppercase;
}

.lot-text {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}

.first-lot {
  background-image: url(/images/card-lot-01.jpg);
  z-index: -2;
}

.second-lot {
  background-image: url(/images/card-lot-02.jpg);
  z-index: -2;
}

.third-lot {
  background-image: url(/images/card-lot-03.jpg);
  z-index: -2;
}

.lots .section__title,
.lots__look-more-link {
  margin-left: 40px;
}

.lots__look-more-link {
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
}

.about {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 72px;
  padding: 35px 0 0 47px;
  margin: 0 24px 180px;
  min-height: 595px;
}

.about__logo-image {
  width: 240px;
  height: 240px;
  background-color: #000;
  background-image: url(/images/logo-white.svg);
  background-repeat: no-repeat;
  background-size: 60%;
  background-position: center;
  border-radius: 240px;
}

.about__column-text {
  margin-top: 101px;
}

.about .section__title {
  margin-bottom: 100px;
}

.about__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}

.about__text-first {
  margin-bottom: 30px;
  width: 688px;
}

.footer {
  display: grid;
  padding: 0 50px;
  grid-template-columns: repeat(3, 1fr);
  min-height: 180px;
}

.footer .address {
  justify-self: start;
  min-width: 265px;
}

.footer .menu {
  place-self: start center;
  text-align: center;
  min-width: 164px;
}

.footer .menu-list {
  flex-direction: column;
  gap: 0;
  list-style: none;
}

.list-media-links {
  display: flex;
  justify-self: end;
  gap: 48px;
  width: 240px;
  list-style: none;
}
